# QRDocentApp

./: README.md
QRDodentApp/: settings.gradle
QRDodentApp/app/: build.gradle
QRDodentApp/app/src/androidTest/java/com/doqtqu/qrdodentapp/: ExampleInstrumentedTest.java
QRDodentApp/app/src/main/: AndroidManifest.xml
QRDodentApp/app/src/main/java/com/doqtqu/qrdodentapp/: ArtContentActivity.java  ArtGalleryContentActivity.java  ArtInfo.java  CaptureForm.java  DocentInfo.java  GalleryPlaceActivity.java  ImageViewPagerAdapter.java  MainActivity.java  PopUpActivity.java  PopUpImageActivity.java  QRCodeActivity.java  SecondActivity.java  SplashActivity.java
QRDodentApp/app/src/main/res/layout/: activity_art_content.xml  activity_art_gallery_content.xml  activity_gallery_place.xml  activity_main.xml  activity_pop_up.xml  activity_pop_up_image.xml  activity_qrcode.xml  activity_splash.xml  auto_viewpager.xml  content_docent_list.xml  content_imageview_list.xml  gallery_viewpager.xml  mainlist_item.xml  menubar_layout.xml  qrcode_item.xml
QRDodentApp/app/src/main/res/menu/: menu.xml
QRDodentApp/app/src/main/res/values/: colors.xml  strings.xml
QRDodentApp/app/src/main/res/xml/: translate_left.xml  translate_right.xml
QRDodentApp/app/src/test/java/com/doqtqu/qrdodentapp/: ExampleUnitTest.java
QRDodentApp/gradle/wrapper/: gradle-wrapper.properties
pafa/: ArtInfo.java  MainActivity.java  SecondActivity.java
